# testando-liquibase

./: pom.xml
src/db/opt/oracle/scripts/setup/: user_liquibase.sql
src/main/resources/: dbchangelog.xml  liquibase.properties
src/main/resources/catalogo/: 00000_catalogo.schema.create.sql  00001_catalogo.produto.create.sql  90000_catalogo.pkg_produto.body.sql  90001_catalogo.pkg_produto.create.sql
src/main/resources/estoque/: 00000_estoque.schema.create.sql
